{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "riftbound",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "/home/ycd/claudeSession/riftbound-tournois"
    }
  ]
}
